# manager

./: pom.xml
manager-assemble/: pom.xml
manager-assemble/src/main/java/org/antframework/manager/: Main.java
manager-assemble/src/main/java/org/antframework/manager/assemble/: Main.java
manager-assemble/src/main/resources/: application-dev.properties  application.properties
manager-biz/: pom.xml
manager-biz/src/main/java/org/antframework/manager/biz/: BizConfiguration.java
manager-biz/src/main/java/org/antframework/manager/biz/event/: ManagerDeletedEvent.java
manager-biz/src/main/java/org/antframework/manager/biz/provider/: ManagerServiceProvider.java  RelationServiceProvider.java
manager-biz/src/main/java/org/antframework/manager/biz/service/: AddManagerService.java  AddOrModifyRelationService.java  AddRelationService.java  DeleteManagerService.java  DeleteRelationService.java  DeleteRelationsService.java  FindManagerService.java  FindRelationService.java  ManagerLoginService.java  ModifyManagerNameService.java  ModifyManagerPasswordService.java  ModifyManagerSecretKeyService.java  ModifyManagerTypeService.java  QueryManagerRelationService.java  QueryManagerRelationsService.java  ValidateManagerPasswordService.java
manager-biz/src/main/java/org/antframework/manager/biz/util/: Managers.java  PasswordUtils.java  QueryUtils.java  Relations.java  SecurityUtils.java
manager-client/: pom.xml
manager-client/src/main/java/org/antframework/manager/client/sign/: ManagerSigner.java  ManagerSigns.java
manager-common/: pom.xml
manager-common/src/main/java/org/antframework/manager/common/: CacheConstant.java
manager-common/src/main/java/org/antframework/manager/common/constant/: CacheConstant.java
manager-dal/: pom.xml
manager-dal/src/main/java/org/antframework/manager/dal/: DalConfiguration.java
manager-dal/src/main/java/org/antframework/manager/dal/dao/: ManagerDao.java  RelationDao.java
manager-dal/src/main/java/org/antframework/manager/dal/entity/: Manager.java  Relation.java
manager-facade/: pom.xml
manager-integration/: pom.xml
manager-integration/src/main/java/org/antframework/manager/integration/: IntegrationConfiguration.java
manager-test/: pom.xml
manager-test/src/test/java/org/antframework/manager/test/: AbstractTest.java  DemoTest.java
manager-web/: pom.xml
manager-web/src/main/java/org/antframework/manager/web/: CurrentManagerAssert.java  CurrentManagers.java  Managers.java  Relations.java  WebConfiguration.java
manager-web/src/main/resources/static/manager/: import.js
manager-web/src/main/resources/static/manager/common/: common.css  common.js  import.js
manager-web/src/main/resources/static/manager/component/: ManagerInitAdmin.html  ManagerInitAdmin.js  ManagerLogin.html  ManagerLogin.js  ManagerMain.html  ManagerMain.js  ManagerManagers.html  ManagerManagers.js  ManagerProfile.html  ManagerProfile.js  ManagerRelations.html  ManagerRelations.js  initAdmin.html  initAdmin.js  login.html  login.js
manager-web/src/main/resources/static/manager/components/: ManagerInitAdmin.html  ManagerInitAdmin.js  ManagerLogin.html  ManagerLogin.js  ManagerMain.html  ManagerMain.js  ManagerManagers.html  ManagerManagers.js  ManagerProfile.html  ManagerProfile.js  ManagerRelations.html  ManagerRelations.js
manager-web/src/main/resources/static/manager/html/: ManagerInitAdminTest.html  ManagerLoginTest.html  ManagerMainTest.html  ManagerManagersTest.html  ManagerProfileTest.html  ManagerRelationsTest.html  initAdmin.html  login.html
manager-web/src/main/resources/static/manager/lib/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
(+63 files in other folders)
