<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework.boot</groupId>
        <artifactId>ant-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>

    <groupId>org.antframework.manager</groupId>
    <artifactId>manager</artifactId>
    <version>1.4.7</version>
    <packaging>pom</packaging>

    <name>manager</name>

    <modules>
        <module>manager-facade</module>
        <module>manager-common</module>
        <module>manager-dal</module>
        <module>manager-biz</module>
        <module>manager-web</module>
        <module>manager-assemble</module>
        <module>manager-client</module>
        <module>manager-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>