#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/manager-dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.hibernate.ddl-auto=update
#\u7B7E\u540D\u8BF7\u6C42\u6700\u5927\u5B58\u6D3B\u65F6\u95F4
ant.manager.signed-request.max-survival-time=6000000
