<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework.manager</groupId>
        <artifactId>manager</artifactId>
        <version>1.4.4.RELEASE</version>
    </parent>

    <artifactId>manager-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.antframework.manager</groupId>
            <artifactId>manager-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antframework.manager</groupId>
            <artifactId>manager-dal</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antframework.boot</groupId>
            <artifactId>ant-boot-starter-bekit</artifactId>
        </dependency>
    </dependencies>
</project>
